==3430== Memcheck, a memory error detector
==3430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3430== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3430== Command: ./so_long maps/random_map.ber maps/random_map.ber.txt
==3430== 
==3430== 
==3430== HEAP SUMMARY:
==3430==     in use at exit: 0 bytes in 0 blocks
==3430==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3430== 
==3430== All heap blocks were freed -- no leaks are possible
==3430== 
==3430== For lists of detected and suppressed errors, rerun with: -s
==3430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
