==1790== Memcheck, a memory error detector
==1790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1790== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1790== Command: ./so_long
==1790== 
==1790== 
==1790== HEAP SUMMARY:
==1790==     in use at exit: 0 bytes in 0 blocks
==1790==   total heap usage: 18 allocs, 18 frees, 433 bytes allocated
==1790== 
==1790== All heap blocks were freed -- no leaks are possible
==1790== 
==1790== For lists of detected and suppressed errors, rerun with: -s
==1790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
