==1871== Memcheck, a memory error detector
==1871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1871== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1871== Command: ./so_long
==1871== 
==1871== 
==1871== HEAP SUMMARY:
==1871==     in use at exit: 0 bytes in 0 blocks
==1871==   total heap usage: 14 allocs, 14 frees, 398 bytes allocated
==1871== 
==1871== All heap blocks were freed -- no leaks are possible
==1871== 
==1871== For lists of detected and suppressed errors, rerun with: -s
==1871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
