==5232== Memcheck, a memory error detector
==5232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5232== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5232== Command: ./so_long
==5232== 
==5232== 
==5232== HEAP SUMMARY:
==5232==     in use at exit: 0 bytes in 0 blocks
==5232==   total heap usage: 12 allocs, 12 frees, 294 bytes allocated
==5232== 
==5232== All heap blocks were freed -- no leaks are possible
==5232== 
==5232== For lists of detected and suppressed errors, rerun with: -s
==5232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
